<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.excilys.neo4j</groupId>
    <artifactId>neo4jTestProject</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Neo4j Test Project</name>
    <properties>

    </properties>

    
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>2.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>